name: Generate Garden

on:
  schedule:
    # 12시간마다 자동으로 실행
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # 새롭고 안정적인 Garden 액션
      - name: Generate Garden SVG
        uses: ashutosh00710/github-garden@v2.2.0
        with:
          user_name: ${{ github.repository_owner }}

      # 생성된 garden.svg 파일을 garden_output 브랜치로 푸시
      - name: Deploy Garden
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: garden_output
          build_dir: .
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}